{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=colegio;user=admin;password=123456;TreatTinyAsBoolean=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
